<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>CSparse</PackageId>
    <Summary>A concise library for solving sparse linear systems with direct methods.</Summary>
    <Description>CSparse.NET provides numerical methods for sparse LU, Cholesky and QR decomposition of real and complex linear systems.</Description>
    <Product>CSparse.NET</Product>
    <Company />
    <Copyright>Copyright Christian Woltering © 2012-2020</Copyright>
    <Authors>Christian Woltering</Authors>
    <AssemblyVersion>3.4.7.0</AssemblyVersion>
    <FileVersion>3.4.7.0</FileVersion>
    <PackageTags>math sparse matrix lu cholesky qr decomposition factorization </PackageTags>
    <Version>3.4.7</Version>
    <AssemblyName>CSparse</AssemblyName>
    <RootNamespace>CSparse</RootNamespace>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wo80/CSparse.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wo80/CSparse.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>* BREAKING: make SparseLDL constructor private (use static create methods instead).
* Add complex version of SparseLDL.
* Add matrix.EnumerateIndexed(action) overload.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IProgress.cs" Condition="'$(TargetFramework)' != 'net40'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
