<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>CSparse</PackageId>
    <Summary>A concise library for solving sparse linear systems with direct methods.</Summary>
    <Description>CSparse.NET provides numerical methods for sparse LU, Cholesky and QR decomposition of real and complex linear systems.</Description>
    <Product>CSparse.NET</Product>
    <Company />
    <Copyright>Copyright Christian Woltering © 2012-2024</Copyright>
    <Authors>Christian Woltering</Authors>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <PackageTags>math sparse matrix lu cholesky qr decomposition factorization </PackageTags>
    <Version>4.0.0</Version>
    <AssemblyName>CSparse</AssemblyName>
    <RootNamespace>CSparse</RootNamespace>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wo80/CSparse.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wo80/CSparse.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
		The major version change is due to the removal of obsolete methods in the Converter class. Visibility of that class was changed from public to internal. In case those obsolete methods were still used, please switch to the static conversion methods provided by the SparseMatrix class.

		Other changes in version 4.0.0:

		* Addition of helper method Helper.ValidateStorage(...) to validate the structure of a sparse matrix.
		* Update to GetHashCode() method of CompressedColumnStorage class.
		* Improvements to documentation.
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
