<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Complex\Data\general-20x40.mat" />
    <None Remove="Complex\Data\general-40x20.mat" />
    <None Remove="Complex\Data\general-40x40.mat" />
    <None Remove="Complex\Data\hermitian-40-spd.mat" />
    <None Remove="Complex\Data\hermitian-40.mat" />
    <None Remove="Double\Data\general-20x40.mat" />
    <None Remove="Double\Data\general-40x20.mat" />
    <None Remove="Double\Data\general-40x40.mat" />
    <None Remove="Double\Data\symmetric-40-spd.mat" />
    <None Remove="Double\Data\symmetric-40.mat" />
    <None Remove="Double\Data\test-data-dense-2x2.txt" />
    <None Remove="Double\Data\test-data-dense-2x3.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Complex\Data\general-20x40.mat" />
    <EmbeddedResource Include="Complex\Data\general-40x20.mat" />
    <EmbeddedResource Include="Complex\Data\general-40x40.mat" />
    <EmbeddedResource Include="Complex\Data\hermitian-40-spd.mat" />
    <EmbeddedResource Include="Complex\Data\hermitian-40.mat" />
    <EmbeddedResource Include="Double\Data\general-20x40.mat" />
    <EmbeddedResource Include="Double\Data\general-40x20.mat" />
    <EmbeddedResource Include="Double\Data\general-40x40.mat" />
    <EmbeddedResource Include="Double\Data\symmetric-40-spd.mat" />
    <EmbeddedResource Include="Double\Data\symmetric-40.mat" />
    <EmbeddedResource Include="Double\Data\test-data-dense-2x2.txt" />
    <EmbeddedResource Include="Double\Data\test-data-dense-2x3.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSparse\CSparse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\" />
  </ItemGroup>

</Project>