<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Complex\Data\general-20x40.mat" />
    <None Remove="Complex\Data\general-40x20.mat" />
    <None Remove="Complex\Data\general-40x40.mat" />
    <None Remove="Complex\Data\hermitian-40-spd.mat" />
    <None Remove="Complex\Data\hermitian-40.mat" />
    <None Remove="Double\Data\bcspwr01.mtx" />
    <None Remove="Double\Data\general-20x40.mat" />
    <None Remove="Double\Data\general-40x20.mat" />
    <None Remove="Double\Data\general-40x40.mat" />
    <None Remove="Double\Data\LFAT5.mtx" />
    <None Remove="Double\Data\symmetric-40-spd.mat" />
    <None Remove="Double\Data\symmetric-40.mat" />
    <None Remove="Double\Data\test-data-dense-2x2.txt" />
    <None Remove="Double\Data\test-data-dense-2x3.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Complex\Data\general-20x40.mat" />
    <EmbeddedResource Include="Complex\Data\general-40x20.mat" />
    <EmbeddedResource Include="Complex\Data\general-40x40.mat" />
    <EmbeddedResource Include="Complex\Data\hermitian-40-spd.mat" />
    <EmbeddedResource Include="Complex\Data\hermitian-40.mat" />
    <EmbeddedResource Include="Double\Data\bcspwr01.mtx" />
    <EmbeddedResource Include="Double\Data\general-20x40.mat" />
    <EmbeddedResource Include="Double\Data\general-40x20.mat" />
    <EmbeddedResource Include="Double\Data\general-40x40.mat" />
    <EmbeddedResource Include="Double\Data\LFAT5.mtx" />
    <EmbeddedResource Include="Double\Data\symmetric-40-spd.mat" />
    <EmbeddedResource Include="Double\Data\symmetric-40.mat" />
    <EmbeddedResource Include="Double\Data\test-data-dense-2x2.txt" />
    <EmbeddedResource Include="Double\Data\test-data-dense-2x3.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSparse\CSparse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\" />
  </ItemGroup>

</Project>